<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 1rem;
            display: grid;
            place-items: center;
            gap: 20px;
            background-color: black;
        }

        a {
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            color: white;
            padding: 20px;
            text-decoration: none;
            background-color: rgba(123, 255, 0, 0.3);
        }

        a:hover {
            background-color: rgba(123, 255, 0, 0.6);
            border-color: white;
        }
    </style>
</head>

<body>
    <a href="./Closing Sidebar by Clicking Outside/demo.html">Closing Sidebar by Clicking Outside</a>
    <a href="./Sass Theming/demo.html">SCSS Theming</a>
    <a href="./Intersection Observer/demo.html">Intersection Observer</a>
    <a href="./Position Sticky/demo1/demo.html">Position Sticky Demo - 1</a>
    <a href="./Position Sticky/demo2/demo.html">Position Sticky Demo - 2</a>
    <a href="./Smooth Scrolling Sticky ScrollSpy Navigation/demo.html">Smooth Scrolling Sticky ScrollSpy Navigation</a>
    <a href="./ScrollSpy Sticky Navbar/demo.html">ScrollSpy Sticky Navbar</a>
    <a href="./Scrolling Animations Used on Apple Product Pages/demo.html">Scrolling Animations Used on Apple Product
        Pages</a>
    <a href="./10 modern layouts in 1 line of CSS( Google Chrome Developers)/index.html">10 modern layouts in 1 line of
        CSS(Google Chrome Developers)</a>
    <a href="./Viewport Unit/index.html">Viewport Units</a>
    <a href="./Button with Gradient Border/demo.html">Button with Gradient Border</a>
    <a href="./Expended input message field for chat/demo.html">Expended input message field for chat</a>
    <a href="./Background Line/demo.html">Background Line</a>
    <a href="./Max Width to Grid Child/demo.html">Max Width to Grid Child</a>
</body>

</html>