<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Scrolling Texts Demo</title>
    <style>
        body {
            padding: 1rem;
            height: 100vh;
            display: grid;
            gap: 20px;
            place-items: center;
            background-color: black;
        }

        a {
            padding: 20px;
            color: white;
            font-size: 20px;
            border-radius: 10px;
            text-decoration: none;
            border: 2px solid gray;
            background-color: rgba(123, 255, 0, 0.3);
        }

        a:hover {
            border-color: white;
            background-color: rgba(123, 255, 0, 0.6);
        }
    </style>
</head>

<body>
    <a href="./demo1/demo.html">Demo 1</a>
    <a href="./demo2/demo.html">Demo 2</a>
    <a href="./demo3/demo.html">Demo 3</a>
</body>

</html>