<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding-top: 50px;
            display: grid;
            place-items: center;
            gap: 20px;
            background-color: black;
        }

        a {
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            color: white;
            padding: 20px;
            text-decoration: none;
            background-color: rgba(123, 255, 0, 0.3);
        }

        a:hover {
            background-color: rgba(123, 255, 0, 0.6);
            border-color: white;
        }
    </style>
</head>

<body>
    <a href="./1.super_centered/demo.html">1.Super Centered</a>
    <a href="./2.the_deconstructed_pancake/demo.html">2.The Deconstructed Pancake</a>
    <a href="./3.sidebar_says/demo.html">3.Sidebar Says</a>
    <a href="./4.pancake_stack/demo.html">4.Pancake Stack</a>
    <a href="./5.classic_holy_grail_layout/demo.html">5.Classic Holy Grail Layout</a>
    <a href="./6.12-span_grid/demo.html">6.12-Span Grid</a>
    <a href="./7.ram(repeat,auto,minmax)/demo.html">7.RAM (Repeat, Auto, Minmax)</a>
    <a href="./8.line_up/demo.html">8.Line Up</a>
    <a href="./9.clamping_my_style/demo.html">9.Clamping My Style</a>
    <a href="./10.respect_for_aspect/demo.html">10.Respect for Aspect</a>
</body>

</html>