<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Viewport Units</title>
    <style>
        body {
            height: 100vh;
            padding: 1rem;
            display: grid;
            place-items: center;
            gap: 1.5rem;
            background-color: black;
        }

        a {
            border: 2px solid gray;
            border-radius: 0.8rem;
            font-size: 2.2rem;
            color: white;
            padding: 1rem;
            text-decoration: none;
            background-color: rgba(123, 255, 0, 0.3);
        }

        a:hover {
            background-color: rgba(123, 255, 0, 0.6);
            border-color: white;
        }
    </style>
</head>

<body>
    <a href="./vh/demo.html">100vh</a>
    <a href="./svh/demo.html">100svh</a>
    <a href="./lvh/demo.html">100lvh</a>
    <a href="./dvh/demo.html">100dvh</a>
</body>

</html>